spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url = ${datasourceUrl}
spring.datasource.username = ${datasourceUsername}
spring.datasource.password = ${datasourcePassword}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.session.timeout = 3600s

spring.mail.host = smtp.gmail.com
spring.mail.username = erasmus.monde@gmail.com
spring.mail.password = azerty123*
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

smtp_from = erasmus.monde@gmail.com
client_url = http://localhost:4200
mail.enabled = true

server.port=8080