spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/d8647407ibfe1h
spring.datasource.username = wawgfmspbgwrez
spring.datasource.password = c6e79981c934420585e6b57a975b645c49e29e76bd516929aab70676d48b6023

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

server.port=4300