# learning-agreement

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
learning-agreement-API/: Dockerfile  pom.xml
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/: LearningAgreementApiApplication.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/components/: SendMail.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/config/: SwaggerConfig.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/controller/course/: CourseController.java  CourseRepository.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/controller/form/: FormController.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/controller/host_establishment/: HostEstablishmentController.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/controller/spinneret/: SpinneretController.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/controller/user/: UserController.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/: ChangePasswordDto.java  MailInformation.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/course/: CourseDTO.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/form/: FormDTO.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/host_establishment/: HostEstablishmentDTO.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/spinneret/: SpinneretDTO.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/dto/user/: PartnerDTO.java  RpiDTO.java  StudentDTO.java  UserDTO.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/: LearningEntity.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/course/: Course.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/form/: Form.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/host_establishment/: HostEstablishment.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/spinneret/: Spinneret.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/entity/user/: Admin.java  Partner.java  Rpi.java  Student.java  User.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/exceptions/: MailSendingException.java  MissingArgumentException.java  NotFoundException.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/provider/: AppAuthProvider.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/services/: SuperService.java
learning-agreement-API/src/main/java/com/fges/rizomm/m1iii/learningagreementAPI/util/: SecurityConfig.java
learning-agreement-API/src/main/resources/: application.properties
learning-agreement-API/src/main/resources/templates/: form_invite.body.ftl  form_invite.subject.ftl  password_forgot.body.ftl  password_forgot.subject.ftl
learning-agreement-API/src/test/java/com/fges/rizomm/m1iii/learningagreementAPI/: LearningAgreementApiApplicationTests.java
(+83 files in other folders)
